/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Заголовок */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Основной контент */
.main-content {
    display: grid;
    gap: 30px;
}

section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

section h2 {
    color: #667eea;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

/* Секция "Обо мне" */
.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

/* Список хобби */
.hobbies-list {
    list-style: none;
    padding: 0;
}

.hobbies-list li {
    background: #f8f9ff;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.hobbies-list li:hover {
    background: #e8f0ff;
    transform: translateX(5px);
}

/* Контакты */
.contact-info {
    display: grid;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: #e8f0ff;
    transform: translateX(5px);
}

.contact-label {
    font-weight: 600;
    color: #667eea;
    min-width: 80px;
}

.contact-item a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #667eea;
    text-decoration: underline;
}

/* Футер */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #eee;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }
    
    .name {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    section {
        padding: 20px;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .contact-label {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 1.8rem;
    }
    
    section {
        padding: 15px;
    }
    
    .hobbies-list li {
        padding: 12px 15px;
        font-size: 1rem;
    }
}
